{
  "configurations": [
    {
      "buildCommandArgs": "",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "cmakeCommandArgs": "",
      "configurationType": "Debug",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Debug",
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "type": "PATH",
          "value": "C:/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/Tema/Repo/out/build/x64-Debug"
        }
      ]
    }
  ]
}